;
; 经典曹操传 patch 配置文件
;
[DEFAULT]
;
; 是否允许自动存盘，为 0 禁止， 为 1 打开
EnableAutoSave=1
;
; 是否允许快速点击鼠标，为 0 禁止， 为 1 打开
; 在游戏中通过空格键来切换，按一次后程序会自动快速点击鼠标，再按一次后停止
;
EnableFastKey=1

[FastKey]
; 快速按鼠标的间隔，单位是千分之一秒
DelayTime=10

[AutoSave]
; 自动存盘到哪一个记录，范围为 1 - 10
AutoSaveSlot=10